<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.SurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolBar"
        tools:ignore="MissingConstraints"
        android:theme="@style/MyThemeOverlay_Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true">
                <TextView android:textColor="@color/logo_text"
                    android:layout_width="wrap_content"
                    android:text="@string/logo_text"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:shadowColor="@color/TransparentGrey"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1.5"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification"
                    />
            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/menuText"
            android:text="Back"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_back"
        >

        <LinearLayout
            android:id="@+id/ll_contener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_question_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_question_q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/txt_question_q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/option_text"
                            android:textSize="14dp"
                            android:justificationMode="inter_word" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <CheckBox
                            android:id="@+id/option_1_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                        <CheckBox
                            android:id="@+id/option_2_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                        <CheckBox
                            android:id="@+id/option_3_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                        <CheckBox
                            android:id="@+id/option_4_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                        <CheckBox
                            android:id="@+id/option_5_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                        <CheckBox
                            android:id="@+id/option_6_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:textColor="@color/option_text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_cc_prev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="#2E3192">
                            <Button
                                android:id="@+id/btn_prev"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="#2E3192"
                                android:textColor="@android:color/white"
                                android:text="Previous"/>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_cc_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="#2E3192">
                            <Button
                                android:id="@+id/btn_submit"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="#2E3192"
                                android:textColor="@android:color/white"
                                android:text="Submit"/>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_cc_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="#2E3192">
                            <Button
                                android:id="@+id/btn_next"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="#2E3192"
                                android:textColor="@android:color/white"
                                android:text="Next"/>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_congratulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/custom_float_bg"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="CONGRATULATIONS"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/option_text"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="For Your Participation in the Quiz"
                    android:textSize="14dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>