<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DCR"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_new_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background_dcr">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEW CALL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_draft_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_dcr">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DRAFT CALL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sent_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_dcr">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SENT CALL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_gadget_utilization"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_dcr">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GADGET UTILIZATION"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
